{
    "name": "mylist",
    "version": "0.3.23",
    "description": "Gerenciador de Listas Pessoais",
    "scripts": {
        "build:css": "tailwindcss -i ./assets/css/custom.css -o ./assets/css/tailwind.min.css",
        "watch:css": "tailwindcss -i ./assets/css/custom.css -o ./assets/css/tailwind.min.css --watch",
        "build": "npm run build:css",
        "build:prod": "npm run build:css && npm run build:js"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "postcss": "^8.5.1",
        "tailwindcss": "^3.4.17"
    },
    "main": "postcss.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
